<!DOCTYPE html>
<html>
<head>
	<title>Websites</title>
	<meta charset='utf-8'>
	<link href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet'>
	<link rel="icon" href="src/logo.png">
	<link rel="apple-touch-icon" href="src/logo.png">
	<script src='https://code.jquery.com/jquery-3.5.1.min.js' integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=' crossorigin='anonymous'></script>
	<script type='text/javascript'>
		$(document).ready(function() {
			$('div').click(function() {
				window.open("../../" + $(this).data('src'));
			});
		});
	</script>
	<style type='text/css'>
		* {
			font-family: 'Open Sans', sans-serif;
			box-sizing: border-box;
			outline: none;
			color: #fff;
		}
		body {
			background: linear-gradient(270deg, rgba(51,51,51,1) 0%, rgba(70,70,70,1) 45%, rgba(70,70,70,1) 55%, rgba(51,51,51,1) 100%);
			margin: 0;
			padding: 0;
		}
		section {
			margin: 20px auto;
			width: 900px;
			display: flex;
			flex-direction: row;
		}
		div {
			text-decoration: none;
			cursor: pointer;
			padding: 20px;
			flex: 1;
			background-color: #666;
			transition: 0.3s;
		}
		div.important {
			background-color: #d66 !important;
		}
		div.important:hover {
			background-color: #f66 !important;
		}
		div:hover {
			background-color: #555;
		}
		div:first-child:not(.single) {
			margin-right: 20px;
		}
		hr {
			border: 0;
			height: 1px;
			background-image: linear-gradient(to right, #bbb, #fff, #bbb);
		}
	</style>
</head>
<body>
	<section>
		<div data-src='src/audio_playlist_player/index.html'>Audio-Playlist Player<hr>Much more complex and advanced than single-song audio players.</div>
		<div data-src='src/video_player/index.html'>Video Player<hr>Better than the built-in HTML video-player.</div>
	</section>
	<section>
		<div data-src='src/code_in_html/index.html'>Code in HTML<hr>Elligently display code from different languages in your website.</div>
		<div data-src='src/dropdown_navbar/navbar.html'>Dropdown Navbar<hr>A simple pure-css dropdown navbar.</div>
	</section>
	<section>
		<div data-src='src/theme_changer/index.html'>Theme Changer<hr>Switch through a dark and a light theme.</div>
		<div data-src='src/file_browser/index.html'>File Browser<hr>Browse folders in your browser. Works best with the old IE.</div>
	</section>
	<section>
		<div data-src='src/password_validation/index.html'>Password validation<hr>Secures an element with a password and deletes it from the DOM. You can still see the original content without a password if you look at the source.</div>
		<div class='important' data-src='src/color_palettes/index.html'>Color Palettes<hr>Save color palettes and get their respectable values.</div>
	</section>
	<section>
		<div data-src='src/direct_alert/index.html'>Direct Alert<hr>Alert and error plugin.</div>
		<div data-src='src/webp_compression/index.html'>WebP Compression<hr>Compare different levels of WebP-compression.</div>
	</section>
	<section>
		<div data-src='src/twitter/index.html'>Display Tweets<hr>Display tweets without loading all the bloat from Twitter into your website.</div>
		<div data-src="bootstrap_grid/index.html">Bootstrap grid<hr>See how aspects of the Bootstrap grid system work across multiple devices with a handy table.</div>
	</section>
</body>
</html>